NEXTAUTH_URL='http://localhost:3000'
#NEXT_PUBLIC_BASE_URL='https://testgateway.ethnixgroup.com:65319/gateway' #Test
NEXT_PUBLIC_BASE_URL='https://gateway.ethnixgroup.com:65315/gateway' #production
NEXTAUTH_SECRET='secret'